# common-spring-starter

./: .gitignore  README.md  pom.xml
common-spring-boot-autoconfigure/: pom.xml
common-spring-boot-autoconfigure/src/main/java/com/catface/common/api/autoconfig/: ApiAccessFilterAutoConfiguration.java
common-spring-boot-autoconfigure/src/main/java/com/catface/common/api/filter/: ApiAccessFilter.java  BodyReaderHttpServletRequestWrapper.java  BodyReaderHttpServletResponseWrapper.java
common-spring-boot-autoconfigure/src/main/java/com/catface/common/api/mapping/: ParamMappingUtil.java
common-spring-boot-autoconfigure/src/main/java/com/catface/common/api/properties/: HttpApiProperties.java
common-spring-boot-autoconfigure/src/main/java/com/catface/common/authority/autoconfig/: AuthorityProcessorAutoConfiguration.java
common-spring-boot-autoconfigure/src/main/java/com/catface/common/authority/processor/: AuthorityProcessor.java  PubUrl.java
common-spring-boot-autoconfigure/src/main/java/com/catface/common/consts/: ApplicationProperties.java  SpringBootEnvConst.java
common-spring-boot-autoconfigure/src/main/java/com/catface/common/dingding/autoconfig/: DingDingClientAutoConfiguration.java
common-spring-boot-autoconfigure/src/main/java/com/catface/common/dingding/client/: DingDingClient.java  DingDingClientImpl.java
common-spring-boot-autoconfigure/src/main/java/com/catface/common/dingding/message/: MarkdownMessage.java  Message.java
common-spring-boot-autoconfigure/src/main/java/com/catface/common/exceptin/: ControllerExceptionHandler.java
common-spring-boot-autoconfigure/src/main/java/com/catface/common/health/: HealthController.java
common-spring-boot-autoconfigure/src/main/java/com/catface/common/health/response/: StatusResponse.java
common-spring-boot-autoconfigure/src/main/java/com/catface/common/mvc/autoconfig/: LongToStringAutoConfiguration.java
common-spring-boot-autoconfigure/src/main/java/com/catface/common/mvc/configurer/: LongToStringConfigurer.java
common-spring-boot-autoconfigure/src/main/java/com/catface/common/rest/autoconfig/: HttpClientAutoConfiguration.java  RestTemplateAutoConfiguration.java
common-spring-boot-autoconfigure/src/main/java/com/catface/common/rest/http/: HttpClientHelper.java  HttpPoolProperties.java
common-spring-boot-autoconfigure/src/main/java/com/catface/common/thread/autoconfig/: ThreadPoolAutoConfiguration.java
common-spring-boot-autoconfigure/src/main/java/com/catface/common/thread/properties/: ThreadPoolProperties.java
common-spring-boot-autoconfigure/src/main/java/com/catface/common/util/: EnvUtil.java  JsonUtil.java
common-spring-boot-autoconfigure/src/main/resources/: logback-spring.xml
common-spring-boot-starter/: pom.xml
